body,
html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
  overflow-x: hidden;
}

.banner {
  background: url('bg-image.avif') no-repeat center center/cover;
  height: 60vh;
  color: white;
  position: relative;
  margin-bottom: 20px;
}

.top-bar {
  display: flex;
  justify-content: space-around;
  padding: 25px 20px;

}

.app-link {
  color: white;
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
}

.nav-links a {
  margin-left: 45px;
  color: white;
  text-decoration: none;
  font-size: 18px;
}

span i {
  cursor: pointer;
}

.content {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.content h1 {
  font-size: 80px;
  margin: 0;
  font-family: cursive;
  color: white;
}

.content p {
  font-size: 36px;
  margin: 10px 0 30px;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.search-bar .location {
  display: flex;
  align-items: center;
  background: white;
  padding: 5px 10px;
  border-radius: 10px;
  height: 45px;
  width: 100%;
}


.search-bar .location input {
  border: none;
  background: none;
  outline: none;
  font-size: 14px;
  color: black;
}

.search-bar #city {
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 5px;
  width: 100px;
}

.search-bar .inputBarDiv {
  padding: 10px;
  display: flex;
  border: none;
  outline: none;
  border-radius: 5px;
  width: 100%;
  align-items: center;
}

.search-bar .cityDiv {
  padding: 10px;
  display: flex;
  border: none;
  outline: none;
  border-radius: 5px;

  align-items: center;
}

.search-bar #inputBar {
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 5px;
  width: 100%;
}

.dropDown {
  color: black;
}

/* images sec css start from below */

.main-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.categories {
  display: flex;
  justify-content: space-between;
}

.category {
  text-align: center;
  flex: 1;
  margin: 0 20px;
  cursor: pointer;
  border-radius: 10px;
}

.category {
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category img {
  width: 100%;
  height: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

}

.category h3 {
  margin: 10px 0;
  font-size: 18px;
}

.category p {
  color: #666;
  font-size: 14px;
}

.category img {
  max-width: 100%;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.category:hover {
  transform: scale(1.05);
}

.category:hover img h3 p {
  transform: scale(1.1);
}

.collections {
  text-align: center;
  margin-top: 40px;
}

.collection-span {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.collections h2 {
  font-size: 36px;
  margin-bottom: 10px;
  text-align: start;
}

.collection-span p {
  font-size: 22px;
  color: #363636;
  font-family: san;
}

.all-collections-link {
  display: inline-block;
  margin-top: 10px;
  color: #FF7E8B;
  font-size: 18px;
  text-decoration: none;
  font-family: sans-serif;
}

.collection-cards {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.collection-card {
  flex: 1;
  margin: 0 10px;
  position: relative;
  cursor: pointer;
}

.collection-card img {
  width: 100%;
  border-radius: 8px;
  height: auto;
}

.card-info {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: #fff;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}

.card-info h4 {
  font-size: 18px;
  margin: 0;
}

.card-info p {
  font-size: 14px;
  margin: 0;
}

/* locations css from below */

.container {
  text-align: center;
  margin-top: 100px;
}

.title {
  font-size: 36px;
  margin-bottom: 20px;
  text-align: start;
  color: #363636;
  font-family: sans-serif;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
  gap: 15px
}

.card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 12px 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: start;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-title {
  font-size: 20px;
  color: #1C1C1C;
  margin: 0px 0px 5px;
  font-family: sans-serif;
}

.card-subtitle {
  font-size: 14px;
  color: #555;
}

.see-more {
  text-align: center;
  margin-top: 15px;
  font-size: 14px;
  color: #007bff;
  cursor: pointer;
}

.see-more:hover {
  text-decoration: underline;
}

.one-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 80px;
}

/* sign-up section is start from below */

.container-sec {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff8ee;
  color: #333;
  margin-top: 100px;
  font-size: 20px;
}

.image-section {
  max-width: 300px;
  height: auto;
}

.content-sec {
  max-width: 500px;
  height: auto;
}

.content-sec h1 {
  font-size: 44px;
  font-family: sans-serif;
  color: #1C1C1C;
  margin: 0px 0px 15px;
}

.content-sec p {
  font-size: 20px;
  margin: 0px 0px 25px;
}

.form {
  margin-bottom: 20px;
}

.form .input-field,
.form input[type="radio"] {
  margin-right: 10px;
  font-size: 20px;
  cursor: pointer;
}

.form .input-field {
  width: calc(100% - 130px);
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: auto;
}


.form .btn {
  background-color: #ff3e6c;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  width: 140px;
}

.inline-elem {
  display: flex;
}

.download-links {
  display: flex;
  gap: 10px;
}

.download-links img {
  width: 150px;
}

/* Faq-container css */

.faq-container {
  max-width: 1100px;
  margin: 100px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  color: #333;
  line-height: 1.6;
}

h1 {
  font-size: 48px;
  color: #18181B;
  margin: 0px 0px 24px;
}


.accordion {
  margin-top: 20px;
}

.accordion-item {
  margin-bottom: 10px;
  padding: 2px 2px;
  border-radius: 5px;
  overflow: hidden;
}

.accordion-header {
  width: 100%;
  background-color: #f5f5f5;
  color: #444;
  padding: 30px 36px;
  font-size: 18px;
  border: none;
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s ease;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}

.accordion-header:hover {
  background-color: #eaeaea;
}

.accordion-content {
  font-size: 16px;
  max-height: 0;
  overflow: hidden;
  padding: 0px 15px;
  background-color: #fff;
  transition: max-height 0.3s ease;
  color: #64748B;
}

.accordion-content p {
  margin: 15px 0;
  font-size: 1rem;
  color: #555;
}

.accordion-item.active .accordion-content {
  max-height: 200px;
  padding: 15px;
}

/* footer css */

.zomatoTitle {
  display: block;
  flex-direction: column;
  text-align: center;
}

.logo {
  margin: 0;
  font-family: Arial, sans-serif;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: 1000;
  color: #333;
}

.options {
  display: flex;
  justify-content: space-evenly;
}

.dropdown-sec {
  display: flex;
  align-items: center;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px;
  border: 1px solid black;
  padding: 8px;
  color: #1C1C1C;
  margin-left: 12px;
}

.dropdown-sec img {
  width: 16px;
  height: 12px;
  margin-right: 5px;
}

.footer {
  color: #333;
  font-family: Arial, sans-serif;
  width: 100%;

}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  text-align: center;
  margin-top: 50px;
}

.footer-section {
  flex: 1;
  min-width: 180px;
}

.footer-section h4 {
  font-size: 14px;
  color: #000000;
  margin: 0px 0px 12px;
  font-weight: bold;
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section ul li a {
  margin: 0px 5px;
  text-decoration: none;
  color: #696969;
  font-size: 14px;
  transition: color 0.3s;
}

.footer-section ul li a:hover {
  color: #e23744;
}

.social-links .icons a {
  margin-right: 10px;
}

.social-links .icons img {
  width: 20px;
  height: 20px;
}

.social-links .app-links a img {
  width: 100px;
  height: auto;
  margin-right: 10px;
}

.footer-bottom {
  margin: 23px auto;
  border-top: 1px solid #ddd;
  padding-top: 10px;
  font-size: 13px;
  color: #4F4F4F;
}

.footer-bottom a {
  text-decoration: none;
  color: #e23744;
}

.footer-bottom a:hover {
  text-decoration: underline;
}

.footer-bottom p {
  text-align: center;
}


/* FROM TEST */

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  color: white;
}

.menu-toggle {
  display: none;
  /* Hidden by default on larger screens */
  cursor: pointer;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.close-icon {
  display: none;
}

/* MEDIA QUERY FOR RESPONSIVE */

@media (max-width: 768px) {

  body,
  html {
    font-size: 90%;
  }

  .banner {
    height: 40vh;
    width: 100%;
  }

  .banner {
    background: url('bg-image.avif');
    background-size: cover;
  }

  .top-bar {

    padding: 15px 10px;
    text-align: center;
  }

  .app-link {
    font-size: 12px;
    margin-bottom: 10px;
  }

  .nav-links a {
    margin-left: 20px;
    font-size: 16px;
  }

  .content {
    text-align: center;
    position: absolute;
    width: 100%;
  }

  .content h1 {
    font-size: 36px;
  }

  .content p {
    font-size: 18px;
    text-align: center;
  }

  .search-bar {
    flex-direction: column;
    gap: 15px;
  }

  .search-bar .location {
    width: 90%;
    height: 30px;
  }

  .search-bar .location input {
    font-size: 12px;
  }

  .categories {
    flex-direction: column;
    gap: 20px;
    height: auto;
    margin-bottom: auto;
  }

  .category {
    margin: 0;
  }

  .category img {
    height: 200px;
  }

  .collections h2 {
    font-size: 24px;
    text-align: start;
  }

  .collection-span p {
    font-size: 16px;
  }

  .collection-span {
    display: block;
    flex-direction: column;
    text-align: start;
  }

  .collection-cards {
    flex-direction: column;
    gap: 20px;
    margin-top: 45px;
  }

  .all-collections-link {
    font-size: 14px;
  }

  .card-info h4 {
    font-size: 16px;
  }

  .card-info p {
    font-size: 12px;
  }

  .container {
    margin-top: 50px;
  }

  .title {
    font-size: 24px;
  }

  .grid {
    grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
    gap: 10px;
  }

  .card {
    padding: 10px;
    width: 90%;
    margin: o;
  }

  .card.center {
    margin-left: 50%
  }

  .card-title {
    font-size: 14px;
  }

  .card-subtitle {
    font-size: 12px;
  }

  .container-sec {
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
    padding: 20px;
    margin-top: auto;
  }

  .image-section img {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
  }

  .content-sec {
    margin: 20px 0;
  }

  .content-sec h1 {
    font-size: 30px;
  }

  .content-sec p {
    font-size: 16px;
  }

  .form .input-field {
    font-size: 14px;
    width: auto;
  }

  .form .btn {
    width: auto;

  }

  .download-links {
    justify-content: space-around;
  }

  .faq-container {
    padding: 15px;
    margin-top: auto;
    margin: auto;
    box-shadow: none;
  }

  .faq-container h1 {
    font-size: 22px;
  }



  .accordion-header {
    font-size: 16px;
    padding: 20px;
  }

  .accordion-content p {
    font-size: 14px;
  }

  .footer {
    padding: 0;
    margin: 0;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-section {
    margin-bottom: 20px;
  }

  .footer-section h4 {
    font-size: 12px;
  }

  .footer-section ul li a {
    font-size: 12px;
  }

  .social-links .icons img {
    width: 18px;
    height: 18px;
  }

  .footer-bottom {
    font-size: 12px;
    padding-bottom: 70px;
  }

  .footer-bottom p {
    font-size: 10px;
  }

  .menu-toggle {
    display: block;
  }

  .nav-links {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links a {
    margin: 15px 0;
    font-size: 20px;
  }

  .close-icon {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
  }

  .responsive-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }

  .mobile-menu-toggle {
    display: none;
    cursor: pointer;
  }




  .mobile-menu-toggle {
    display: block;
    z-index: 20;
  }

  .nav-links {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
  }

  .nav-links.open {
    display: flex;
  }

  .nav-links a {
    margin: 15px 0;
    font-size: 20px;
    color: white;
  }
}

